<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>ParallelAccelerator.API.Stencil - ParallelAccelerator.jl API</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../site/css/base.css" rel="stylesheet">
        <link href="../site/css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../site/css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../site/css/highlight.css" rel="stylesheet">
        <link href="../site/site/css/base.css" rel="stylesheet">
        <link href="../site/site/css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../site/site/css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../site/site/css/highlight.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../CompilerTools.AliasAnalysis/">ParallelAccelerator.jl API</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../CompilerTools.AliasAnalysis/">CompilerTools.AliasAnalysis</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.AstWalker/">CompilerTools.AstWalker</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.CFGs/">CompilerTools.CFGs</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.DebugMsg/">CompilerTools.DebugMsg</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.LambdaHandling/">CompilerTools.LambdaHandling</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.LivenessAnalysis/">CompilerTools.LivenessAnalysis</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.Loops/">CompilerTools.Loops</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.OptFramework/">CompilerTools.OptFramework</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.ReadWriteSet/">CompilerTools.ReadWriteSet</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools.UDChains/">CompilerTools.UDChains</a>
                    </li>
                
                
                
                    <li >
                        <a href="../CompilerTools/">CompilerTools</a>
                    </li>
                
                
                
                    <li >
                        <a href="../DomainIR/">DomainIR</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.API.Capture/">ParallelAccelerator.API.Capture</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">ParallelAccelerator.API.Stencil</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.API/">ParallelAccelerator.API</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.CGen/">ParallelAccelerator.CGen</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.CallGraph/">ParallelAccelerator.CallGraph</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.Comprehension/">ParallelAccelerator.Comprehension</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.DistributedIR/">ParallelAccelerator.DistributedIR</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.DomainIR/">ParallelAccelerator.DomainIR</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.Driver/">ParallelAccelerator.Driver</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.J2CArray/">ParallelAccelerator.J2CArray</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator.ParallelIR/">ParallelAccelerator.ParallelIR</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelAccelerator/">ParallelAccelerator</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ParallelIR/">ParallelIR</a>
                    </li>
                
                
                
                    <li >
                        <a href="../api-index/">Api index</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../ParallelAccelerator.API.Capture/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ParallelAccelerator.API/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/IntelLabs/ParallelAccelerator.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#parallelacceleratorapistencil">ParallelAccelerator.API.Stencil</a></li>
        
            <li><a href="#exported">Exported</a></li>
        
            <li><a href="#internal">Internal</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="parallelacceleratorapistencil">ParallelAccelerator.API.Stencil</h1>
<h2 id="exported">Exported</h2>
<hr />
<p><a id="method__runstencil.1" class="lexicon_definition"></a></p>
<h4 id="runstencilinputs">runStencil(inputs...) <a href="#method__runstencil.1">¶</a></h4>
<p>"runStencil" takes arguments in the form of "(kernel_function, A, B, C, ...,
iteration, border_style)" where "kernel_function" is a lambda that represent
stencil kernel, and "A", "B", "C", ... are arrays (of same dimension and size)
that will be traversed by the stencil, and they must match the number of
arguments of the stencil kernel. "iteration" and "border_style" are optional,
and if present, "iteration" is the number of steps to repeat the stencil
computation, and "border_style" is a symbol of the following:</p>
<pre><code>:oob_src_zero, returns zero from a read when it is out-of-bound.

:oob_dst_zero, writes zero to destination array in an assigment should any read in its right-hand-side become out-of-bound.

:oob_wraparound, wraps around the index (with respect to source array dimension and sizes) of a read operation when it is out-of-bound.

:oob_skip, skips write to destination array in an assignment should any read in its right-hand-side become out-of-bound.
</code></pre>
<p>The "kernel_function" should take a set of arrays as input, and in the function
body only index them with relative indices as if there is a cursor (at index 0)
traversing them. It may contain more than one assignment to any input arrays,
but such writes must always be indexed at 0 to guarantee write operation never
goes out-of-bound. Also care must be taken when the same array is both read
from and written into in the kernel function, as they'll result in
non-deterministic behavior when the stencil is parallelized by ParallelAccelerator. </p>
<p>The "kernel_function" may optionally access scalar variables from outerscope,
but no write is permitted.  It may optinally contain a return statement, which
acts as a specification for buffer swapping when it is an interative stencil
loop (ISL). The number of arrays returned must match the input arrays.  If it
is not an ISL, it should always return nothing.</p>
<p>This function is a reference implementation of stencil in native Julia for two
purposes: to verify expected return result, and to make sure user code type
checks. It runs very very slow, so any real usage should go through ParallelAccelerator
optimizations.</p>
<p>"runStencil" always returns nothing.</p>
<p><em>source:</em>
<a href="file:///home/etotoni/.julia/v0.4/ParallelAccelerator/src/api-stencil.jl">ParallelAccelerator/src/api-stencil.jl:142</a></p>
<h2 id="internal">Internal</h2>
<hr />
<p><a id="method__process_node.1" class="lexicon_definition"></a></p>
<h4 id="process_nodenode-state-top_level_number-is_top_level-read">process_node(node,  state,  top_level_number,  is_top_level,  read) <a href="#method__process_node.1">¶</a></h4>
<p>This function is a AstWalker callback.</p>
<p><em>source:</em>
<a href="file:///home/etotoni/.julia/v0.4/ParallelAccelerator/src/api-stencil.jl">ParallelAccelerator/src/api-stencil.jl:377</a></p>
<hr />
<p><a id="macro___comprehend.1" class="lexicon_definition"></a></p>
<h4 id="comprehendast">@comprehend(ast) <a href="#macro___comprehend.1">¶</a></h4>
<p>Translate all comprehension in an AST into equivalent code that uses cartesianarray call.</p>
<p><em>source:</em>
<a href="file:///home/etotoni/.julia/v0.4/ParallelAccelerator/src/api-stencil.jl">ParallelAccelerator/src/api-stencil.jl:392</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../site/mkdocs/js/lunr-0.5.7.min.js"></script>
        <script src="../site/mkdocs/js/mustache.min.js"></script>
        <script src="../site/mkdocs/js/require.js"></script>
        <script src="../site/mkdocs/js/search.js"></script>
        <script src="../site/mkdocs/js/text.js"></script>
        <script src="../site/js/base.js"></script>
        <script src="../site/js/bootstrap-3.0.3.min.js"></script>
        <script src="../site/js/highlight.pack.js"></script>
        <script src="../site/js/jquery-1.10.2.min.js"></script>
        <script src="../site/site/mkdocs/js/lunr-0.5.7.min.js"></script>
        <script src="../site/site/mkdocs/js/mustache.min.js"></script>
        <script src="../site/site/mkdocs/js/require.js"></script>
        <script src="../site/site/mkdocs/js/search.js"></script>
        <script src="../site/site/mkdocs/js/text.js"></script>
        <script src="../site/site/js/base.js"></script>
        <script src="../site/site/js/bootstrap-3.0.3.min.js"></script>
        <script src="../site/site/js/highlight.pack.js"></script>
        <script src="../site/site/js/jquery-1.10.2.min.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
